# Musicality

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitrysimakov/musicality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrysimakov/musicality/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/dmitrysimakov/musicality/data/: FirebaseUtils.kt  Song.kt
app/src/main/java/com/dmitrysimakov/musicality/ui/: AddSongFragment.kt  AddSongViewModel.kt  MainActivity.kt  MusicChartFragment.kt  MusicChartViewModel.kt  SongsAdapter.kt
app/src/main/java/com/dmitrysimakov/musicality/util/: BindingAdapters.kt  DataBoundListAdapter.kt  Event.kt  FIrestoreLiveData.kt  Utils.kt
app/src/main/res/drawable/: check_mark.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_song.xml  fragment_music_chart.xml  item_song.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmitrysimakov/musicality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
